[program:telegraf]
command=/usr/bin/telegraf
autostart=false
autorestart=unexpected
startretries=0
exitcodes=0

[program:automaton]
command=/usr/bin/automaton /home/kontrol/lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=unexpected
exitcodes=0

[program:kontrol]
command=/home/kontrol/kontrol.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autorestart=unexpected
exitcodes=0
